<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.test.StudentReservationActivity">

    <TextView
        android:id="@+id/textView_header_student_reservation"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="52dp"
        android:text="我的预约"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_header_student_reservation_temp"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_marginTop="124dp"
        android:text="您还没有预约"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_header_student_reservation" />
</android.support.constraint.ConstraintLayout>
