<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <android.support.v7.view.menu.ListMenuItemView
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/reserve_equipment_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/reserve_equipment_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/reserve_equipment_reserve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

    </android.support.v7.view.menu.ListMenuItemView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>


</LinearLayout>